# webdeveloperpl-dotnet

./: Function1.cs  MonitoringTest.csproj  README.md
.github/workflows/: main_test-function-dotnet.yml  master_test-function-dotnet.yml
MonitoringTest/: MonitoringTest.sln  Startup.cs
Properties/PublishProfiles/: FA-MONITORTEST-DP-POC - Web Deploy.pubxml  FA-MONITORTEST-DP-POC - Zip Deploy.pubxml
otel/: config.yaml
